<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race car game</title>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
<script src="js/CSG.js"></script>

    <style>
	* {
  box-sizing: border-box;
}


        body {

            background-color: #89cff0;
            overflow: hidden;
        }

        canvas {
		
            display: block;
            margin: 0 auto;
            top: 50px;
        }

        .score-container {
            /*background-color: blue;*/
            position: absolute;
            top: 10px;
            right: 10px;
            transition: transform 0.5s 4s;
        }
		

        .score-container #score {
            color: black;
            font-size: 8vh;
            font-family: , sans-serif;
            font-weight: 700;
        }
		
		.message-container {
           background-color: #89cff0;
		  
		   border: 5px solid black;
            position: absolute;
            top: 200px;
            left: 475px;
            transition: transform 0.5s 4s;
			text-align: center;
        }
	.button #button{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    font-family: Roboto;
    background-color: black;
    color: red;
    border-radius: 10px;
}
		
		
    </style>
</head>
<body>

      

 
<div class="score-container">
    <div id="score"></div>
</div>

<div class="message-container">
<div id="message" style="font-size: 6vh; color: black; ont-family: , sans-serif; font-weight: 700;" ></div>
</div>




<div id="ThreeJS"></div>


<script src="js/index.js"></script>

</body>
</html>